<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transition</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      background: red;
      transition: background 2s, transform 2s;
    }

    div:hover {
      background: blue;
      transform: rotate(180deg);
    }
  </style>

<body>
  <div>This is a div</div>
</body>
<!-- <style>
        div{
            padding: 10%;
            width:50px;
            height: 50px;
            background-color: cadetblue;
            transition: width 2s, height 4s;
            /* transition-delay: 4s;        it will stop the effect for the some duration */
        }
        div:hover{
            width: 100%;
            height: 80px;
        }
    </style>
</head>
<body>
    <div>Hello World</div>
</body> -->

</html>