<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation-name: example;
      animation-duration: 4s;
      animation-direction: alternate;
      /* one round go forwar and go backward */
      animation-iteration-count: 5;
    }

    @keyframes example {
      /* from {background-color: red;}   /* which represents 0% (start) and 100% (complete)).
  to {background-color: yellow;} */

      /* 0%   {background-color: red;}   
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;} */

      0% {
        background-color: red;
        left: 0px;
        top: 0px;
      }

      25% {
        background-color: yellow;
        left: 200px;
        top: 0px;
      }

      50% {
        background-color: blue;
        left: 200px;
        top: 200px;
      }

      75% {
        background-color: green;
        left: 0px;
        top: 200px;
      }

      100% {
        background-color: red;
        left: 0px;
        top: 0px;
      }
    }
  </style>
</head>

<body>

  <h1>CSS Animation</h1>

  <div></div>

</body>

</html>